<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="web" name = "21020212_3">
        <title>Exercise 1</title>

        <style>
            h1 {
                color: #0000FF;
            }

            div {
                text-align: center;
            }
            div .poet {
                font-style: italic;
            }
            .title {
                color: #FF3399;
                background-color: #FECFFD;
                
            }
            .poet {
                background-color: #FFFFCC;
            }
            .first {
                color: blue;
            }
            .second {
                color: red;
            }
            .third {
                color: green;
            }
        </style>
    </head>

    <body>
        <h1><u>Yêu cầu</u></h1>
        <p class = "requirement"><b>Thiết kế trang web có nội dung như sau:</b></p>
        <div>
            <h1 class = "title"><b>MẸ!</b></h1>
        </div>
        
        <div class="poet">
          <p class = "poet first">
            Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời <hr width="300px">
        </p>
        <p class = "poet second">
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời <hr width="300px">
        </p>
        <p class = "poet third">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ vào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi <hr width="300px">
        </p>  
        </div>
        
    </body>
</html>